(page "index.html"
      (:require [tailrecursion.hoplon.storage-atom :refer [local-storage]]
                [datascript :as d]))

(def ^:dynamic *mode* :local)

; --------------------------
; Stem Cells
; --------------------------


(def conn (d/create-conn))

(defc db nil)

(d/listen! conn #(reset! db @conn))

(d/transact! conn [{:db/id -1
                    :title "A feature"
                    :description "A descriptions"
                    :votes 0}
                   {:db/id -2
                    :title "Another feature"
                    :description "Another description"
                    :votes 1}])


; --------------------------
; Formula Cells
; --------------------------

(defc= sorted-features
  (d/q '[:find ?e ?t ?V
         :where [?e :title ?t]
         [?e :votes ?V]] db))

; --------------------------
; Local
; --------------------------

(defn up-vote! []
  (d/transact! conn [{:db/id -3 :title "test" :votes 5}]))

; --------------------------
; Server
; --------------------------

; --------------------------
; Page
; --------------------------

(html
 (head
  (link :rel "stylesheet" :href "http://yui.yahooapis.com/pure/0.4.2/pure-min.css")
  (link :rel "stylesheet" :href "css/app.css"))
 (body
  (h1 (loop-tpl :bindings [[id title votes] sorted-features]
                (div (p (text "~{title} ~{votes} ~{db}"))
                     (button :on-click #(up-vote! id) "+"))))))

